# crypto-bcheck

./: .gitignore  Procfile  bitbayPLN.csv  pom.xml
resources/: log4j.properties
src/com/jarkos/: CandlestickChart.java  CoinmarketcapPriceCompare.java  Main.java  Main.kt  RequestSender.java
src/com/jarkos/chart/: CandlestickChart.java  XyRoiChart.java
src/com/jarkos/coinmarket/: CoinmarketcapPriceCompare.java  CoinmarketcapPriceCompare.kt
src/com/jarkos/coinmarket/enums/: BlackListCoinmarketCurrencies.java  BlackListCoinmarketStocks.java  StockNameEnum.java
src/com/jarkos/coinmarket/enums/currencies/: BccCurrencyPairEnum.java  BtcCurrencyPairEnum.java  BtcCurrencyPairEnum.kt  DashCurrencyPairEnum.java  EthCurrencyPairEnum.java  GameCurrencyPairEnum.java  LiskCurrencyPairEnum.java  LtcCurrencyPairEnum.java
src/com/jarkos/communication/: JsonFetcher.java  RequestSender.java
src/com/jarkos/config/: AppConfig.java  IndicatorsSystemConfig.java  StockConfig.java
src/com/jarkos/file/: CsvDataLoader.kt  CsvReader.kt  CsvTradesLoaderCustom.java  CsvTradesLoaderCustom.kt  FileRetention.kt  FileUpdater.java
src/com/jarkos/json/: JsonFetcher.java
src/com/jarkos/mail/: JavaMailSender.java  JavaMailSender.kt
src/com/jarkos/stock/: Indicators.java  StockDataPreparer.java  StockRoiPreparer.java  StockRoiPreparer.kt
src/com/jarkos/stock/abstractional/api/: BccStockDataInterface.java  BtcStockDataInterface.java  DashStockDataInterface.java  EthStockDataInterface.java  GeneralStockDataInterface.java  LtcStockDataInterface.java
src/com/jarkos/stock/dto/: AbstractStockData.java
src/com/jarkos/stock/dto/bitbay/: BitBayBccStockData.java  BitBayBtcStockData.java  BitBayDashStockData.java  BitBayEthStockData.java  BitBayLtcStockData.java  BitBayStockData.java  BitbayBccStockData.java  BitbayBtcStockData.java  BitbayEthStockData.java  BitbayLtcStockData.java  Transaction.java
src/com/jarkos/stock/dto/bitbay/general/: BitBayStockData.java  BitbayBccStockData.java  BitbayStockData.java  Transaction.java
src/com/jarkos/stock/dto/bitstamp/: BitstampBccStockData.java  BitstampBtcStockData.java  BitstampDashStockData.java  BitstampEthStockData.java  BitstampLtcStockData.java  BitstampStockData.java
src/com/jarkos/stock/dto/bitstamp/general/: BitstampStockData.java
src/com/jarkos/stock/dto/coinmarketcap/: CoinmarketcapData.java
src/com/jarkos/stock/dto/coinroom/: CoinroomBccStockData.java  CoinroomBccStockStockData.java  CoinroomBtcStockData.java  CoinroomBtcStockStockData.java  CoinroomDashStockData.java  CoinroomDashStockStockData.java  CoinroomEthStockData.java  CoinroomEthStockStockData.java  CoinroomLtcStockData.java  CoinroomLtcStockStockData.java  CoinroomStockData.java
src/com/jarkos/stock/dto/huobi/: Buy.java  HuobiBtcStockData.java  HuobiLtcStockData.java  HuobiStockData.java  Sell.java  TopBuy.java  TopSell.java  Trade.java
src/com/jarkos/stock/dto/huobi/general/: Buy.java  (+5 more)
src/com/jarkos/stock/dto/kraken/: KrakenBccStockData.java  KrakenBtcStockData.java  KrakenDashStockData.java  KrakenEthStockData.java  KrakenLtcStockData.java  KrakenStockData.java  Result.java  XLTCZEUR.java  XXBTZEUR.java
src/com/jarkos/stock/dto/okcoin/: OKCoinPriceData.java  Ticker.java
src/com/jarkos/stock/enums/: BccCurrencyPairEnum.java  BlackListCoinmarketCurrencies.java  BlackListCoinmarketStocks.java  BlackListCurrencies.java  BtcCurrencyPairEnum.java  CurrencyPairsEnum.java  DashCurrencyPairEnum.java  EthCurrencyPairEnum.java  GameCurrencyPairEnum.java  LiskCurrencyPairEnum.java  LtcCurrencyPairEnum.java  StockNameEnum.java  StockNamesEnum.java
src/com/jarkos/stock/enums/currencies/: BccCurrencyPairEnum.java  BtcCurrencyPairEnum.java  DashCurrencyPairEnum.java  EthCurrencyPairEnum.java  GameCurrencyPairEnum.java  LiskCurrencyPairEnum.java  LtcCurrencyPairEnum.java
src/com/jarkos/stock/exception/: DataFetchUnavailableException.java  NotSupportedOperationException.java
src/com/jarkos/stock/service/: AbstractDataSerivce.java  AbstractDataService.java  AbstractStockDataService.java  BitBayDataService.java  BitBayStockDataService.java  BitstampDataService.java  BitstampStockDataService.java  CoinroomStockDataService.java  HuobiDataService.java  HuobiStockDataService.java  KrakenDataService.java  KrakenStockDataService.java  WalutomatDataService.java
src/com/jarkos/stock/service/abstractional/: AbstractStockDataService.java  AbstractStockDataService.kt  EurStockDataService.java  GeneralStockDataService.java  PlnStockDataService.java
src/com/jarkos/walutomat/: WalutomatData.java  WalutomatDataService.java
src/java/pl/jarkos/: Main.kt
src/java/pl/jarkos/chart/: CandlestickChart.java
src/java/pl/jarkos/coinmarket/: CoinmarketcapPriceCompare.kt
src/java/pl/jarkos/coinmarket/enums/: BlackListCoinmarketCurrencies.java  BlackListCoinmarketStocks.java
src/java/pl/jarkos/communication/: RequestSender.java
src/java/pl/jarkos/config/: StockConfig.java
src/java/pl/jarkos/file/: FileUpdater.java
src/java/pl/jarkos/stock/: Indicators.java
src/java/pl/jarkos/stock/service/: BitBayStockDataService.java  KrakenStockDataService.java
src/java/pl/jarkos/walutomat/: WalutomatData.java  WalutomatDataService.java
src/kotlin/pl/jarkos/: Main.kt
src/kotlin/pl/jarkos/coinmarket/: CoinmarketcapPriceCompare.kt
src/kotlin/pl/jarkos/communication/: JsonFetcher.java
src/kotlin/pl/jarkos/file/: CsvDataLoader.kt  CsvReader.kt  FileRetention.kt
src/kotlin/pl/jarkos/stock/exception/: NotSupportedOperationException.java
src/main/kotlin/pl/jarkos/: Main.kt
src/main/kotlin/pl/jarkos/chart/: CandlestickChart.java  XyRoiChart.java
src/main/kotlin/pl/jarkos/config/: AppConfig.java
src/main/kotlin/pl/jarkos/file/: CsvDataLoader.kt  CsvReader.kt
src/main/kotlin/pl/jarkos/mail/: JavaMailSender.kt
src/main/kotlin/pl/jarkos/stock/: StockRoiPreparer.kt
src/main/resources/: application.properties
src/main/resources/templates/: error.html  stats.html
src/main/webapp/: index.jsp
src/resources/templates/: stats.html
src/test/: ChartRoiDataTest.java  XyRoiChartTest.java
(+144 files in other folders)
